{
  "Default .gitignore": {
    "scope": "*",
    "prefix": "gitignore",
    "body": [
      "**/node_modules/",
      "**/.env",
      "**/.vscode",
      "**/.DS_Store",
      "**/.listing"
    ]
  },
  "Print to console": {
    "prefix": "cl",
    "body": ["console.log($1);"]
  },
  "target=blank": {
    "prefix": "tar",
    "body": ["target='_blank'"]
  },
}
