{
  "editor.bracketPairColorization.enabled": false,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "markdown.preview.fontSize": 12,
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "editor.fontFamily": "'Fira Code', Menlo, Monaco, 'Courier New', monospace",
  "editor.fontLigatures": true,
  "editor.fontWeight": "400",
  "editor.fontSize": 14,
  "editor.minimap.enabled": false,
  "editor.snippetSuggestions": "top",
  "editor.tabSize": 2,
  "emmet.showExpandedAbbreviation": "never",
  "explorer.confirmDelete": false,
  "extensions.ignoreRecommendations": true,
  "files.exclude": {
    "**/*.code-search": true,
    "**/*.map": true,
    "**/*.min.*": true,
    "**/*.sql": true,
    "**/.classpath": true,
    "**/.elixir_ls": true,
    "**/.factorypath": true,
    "**/.java-version": true,
    "**/.listing": true,
    "**/.project": true,
    "**/__snapshots__": true,
    "**/_build": true,
    "**/bower_components": true,
    "**/node_modules/": true,
    ".settings/": true,
    "awslogs.conf": true,
    "coverage": true,
    "**/__mocks__": true,
    "**/.idea": true,
    "**/.mypy_cache": true,
    "**/.pytest_cache": true,
    "**/.parcel-cache": true
  },
  "files.associations": {
    "*.js": "javascriptreact",
    "*.test.js": "javascript",
    "*.css": "tailwindcss",
    "*.env*": "env"
  },
  "git.autofetch": true,
  "gitlens.advanced.messages": {
    "suppressCreatePullRequestPrompt": true
  },
  "gitlens.autolinks": null,
  "gitlens.codeLens.enabled": false,
  "gitlens.currentLine.enabled": false,
  "gitlens.hovers.currentLine.over": "line",
  "gitlens.hovers.enabled": false,
  "gitlens.sortBranchesBy": "name:asc",
  "gitlens.statusBar.enabled": false,
  "gitlens.views.branches.branches.layout": "list",
  "gitlens.views.formats.commits.label": "${message}",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "javascript.preferences.importModuleSpecifier": "non-relative",
  "search.exclude": {
    "**/*.info": true,
    "**/*.lock": true,
    "**/*.map.*": true,
    "**/*.patch": true,
    "**/*.snap": true,
    "**/*.svg": true,
    "**/node_modules/": true,
    "**/coverage": true,
    "**/dist": true,
    "**/public": true,
    "**/report": true,
    "**/__mocks__": true,
    "**/.terraform": true,
    "**/.nginx.conf": true,
    "**/.yarn": true,
    "package-lock.json": true
  },
  "workbench.colorTheme": "Replicant",
  "workbench.editor.wrapTabs": true,
  "workbench.startupEditor": "newUntitledFile",
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "explorer.confirmDragAndDrop": false,
  "git.confirmSync": false,
  "git.mergeEditor": false,
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "gitlens.currentLine.pullRequests.enabled": false,
  "gitlens.hovers.autolinks.enhanced": false,
  "gitlens.hovers.pullRequests.enabled": false,
  "gitlens.statusBar.pullRequests.enabled": false,
  "gitlens.terminalLinks.enabled": false,
  "gitlens.views.branches.pullRequests.enabled": false,
  "gitlens.views.branches.pullRequests.showForBranches": false,
  "gitlens.views.branches.pullRequests.showForCommits": false,
  "gitlens.views.commits.pullRequests.enabled": false,
  "gitlens.views.commits.pullRequests.showForBranches": false,
  "gitlens.views.commits.pullRequests.showForCommits": false,
  "gitlens.views.contributors.pullRequests.enabled": false,
  "gitlens.views.contributors.pullRequests.showForCommits": false,
  "gitlens.views.searchAndCompare.pullRequests.showForCommits": false,
  "gitlens.views.searchAndCompare.pullRequests.enabled": false,
  "gitlens.views.repositories.pullRequests.showForCommits": false,
  "gitlens.views.repositories.pullRequests.showForBranches": false,
  "gitlens.views.repositories.pullRequests.enabled": false,
  "gitlens.views.remotes.pullRequests.showForCommits": false,
  "gitlens.views.remotes.pullRequests.showForBranches": false,
  "gitlens.views.remotes.pullRequests.enabled": false,
  "workbench.editorAssociations": {
    "git-rebase-todo": "gitlens.rebase"
  },
  "gitlens.hovers.autolinks.enabled": false,
  "gitlens.views.commitDetails.autolinks.enabled": false,
  "gitlens.views.commitDetails.autolinks.enhanced": false,
  "git.openRepositoryInParentFolders": "always",
  "window.commandCenter": false,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "workbench.editor.empty.hint": "hidden",
  "circleci.notifications.areActive": "yes",
  "circleci.hostUrl": ""
}
